<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>수질 측정 시스템 지도</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script type="module" src="app.js"></script>
  <style>
    #map {
      width: 100%;
      height: 300px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>수질 측정 시스템</h1>

  <div id="map"></div>

  <div class="popup" id="popup">
    <div id="date">날짜: -</div>
    <div id="status">현재 수질 상태: -</div>
  </div>

  <canvas id="R"></canvas>
  <canvas id="S"></canvas>
  <canvas id="T"></canvas>

  <div id="r-value"></div>
  <div id="s-value"></div>
  <div id="t-value"></div>

  <script>
    document.getElementById("date").textContent = `날짜: ${new Date().toLocaleDateString()}`;
  </script>
</body>
</html>
