<!DOCTYPE html>
<html lang="ko">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>수질 측정 시스템</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>
<body>
  <!-- 🔵 상단 정보 영역 (네이비) -->
  <div class="header">
    <div><strong>위치:</strong> 한국공대</div>
    <div><strong>측정항목:</strong> 수질 (T, U, V, W)</div>
    <div><strong>측정주기:</strong> 1분</div>
  </div>

  <!-- 🗓 날짜 선택 영역 -->
  <div class="date-range">
    <select id="start-year">
      <option>2023</option><option>2024</option><option selected>2025</option>
    </select>년
    <select id="start-month">
      <option>01</option><option>02</option>...<option selected>06</option>
    </select>월 ~
    <select id="end-year">
      <option>2023</option><option>2024</option><option selected>2025</option>
    </select>년
    <select id="end-month">
      <option>01</option><option>02</option>...<option selected>06</option>
    </select>월
    <button onclick="alert('날짜 필터 기능은 추후 구현됩니다')">검색</button>
  </div>

    <p><strong>현재 수질 상태:</strong> <span id="status">-</span></p>
  </div>

  <div class="graph-container">
    <canvas id="T" class="chart"></canvas>
    <canvas id="U" class="chart"></canvas>
    <canvas id="V" class="chart"></canvas>
    <canvas id="W" class="chart"></canvas>
  </div>

  <p id="timestamp" class="timestamp">데이터 수신 시간: -</p>

  <script type="module" src="app.js"></script>
</body>
</html>
