<!-- 📄 index.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>수질 측정 시스템</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { height: 100%; font-family: sans-serif; }

    .container {
      display: flex;
      height: 100vh;
    }

    .left {
      flex: 1;
      background: #f8f8f8;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .left p {
      font-size: 1.2rem;
      line-height: 1.6;
      text-align: center;
      max-width: 500px;
    }

    .right {
      flex: 1;
      position: relative;
    }

    #map {
      height: 100%;
      width: 100%;
    }

    /* 🔴 지도 위 버튼 마커 스타일 */
    .circle-btn {
      width: 24px;
      height: 24px;
      background-color: red;
      border: 3px solid yellow;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 6px rgba(0,0,0,0.5);
    }

    .custom-red-circle {
      background: none;
      border: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h1>수질 측정 시스템</h1>
      <p>
        이 프로젝트는 근적외선 센서를 활용한 실시간 수질 측정 시스템입니다.<br />
        지도에서 핀을 눌러 수질 데이터를 확인해보세요!
      </p>
    </div>
    <div class="right">
      <div id="map"></div>
      <!-- 기존 .map-button 삭제됨 -->
    </div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([37.3402, 126.7336], 15);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    const redCircleIcon = L.divIcon({
      className: 'custom-red-circle',
      html: `<div class="circle-btn" onclick="location.href='graphs.html'"></div>`,
      iconSize: [30, 30],
      iconAnchor: [15, 15]
    });

    L.marker([37.3402, 126.7336], { icon: redCircleIcon }).addTo(map);
  </script>
</body>
</html>
