body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.main-title {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.map-container {
  height: 300px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 40px;
  border: 1px solid #ccc; /* 필요시 제거 가능 */
}

.popup-info {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.graph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 100%;
}

.chart {
  width: 90vw;           /* 💡 브라우저 너비의 90% */
  height: 260px !important;  /* 💡 너무 길지 않게 적당히 조절 */
}

.timestamp {
  margin-top: 30px;
  font-size: 1.2em;
  color: #555;
}

.circle-btn {
  width: 24px;
  height: 24px;
  background-color: red;
  border: 3px solid yellow;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.custom-red-button {
  background: none;
  border: none;
}

.header {
  background: #2c3e50;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  display: flex;
  gap: 40px;
}

.date-range {
  background: #ecf0f1;
  padding: 10px 30px;
  font-size: 14px;
}
.date-range select {
  padding: 4px 8px;
  margin: 0 4px;
}
.date-range button {
  padding: 5px 12px;
  margin-left: 10px;
  background: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
