<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>측정 데이터 그래프</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div style="text-align:right; padding:10px;">
    <button id="back-button">✕</button>
  </div>

  <h2>측정 데이터 그래프</h2>
  <p id="current-time">현재 시간: -</p>
  <p id="current-status" class="highlight-status">현재 수질 상태: -</p>

  <div>
    <label>시작 시간: <input type="datetime-local" id="start-time"></label>
    <label>종료 시간: <input type="datetime-local" id="end-time"></label>
    <button id="search-button">검색</button>
    <button id="download-button">CSV 다운로드</button>
  </div>

    <!-- 차트 컨테이너를 2x2로 구성 -->
  <div class="graph-container">
    <canvas id="chart-t"></canvas>
    <canvas id="chart-u"></canvas>
    <canvas id="chart-v"></canvas>
    <canvas id="chart-w"></canvas>
  </div>

  <script type="module" src="graph.js"></script>
</body>
</html>
