<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>수질 측정 시스템</title>

  <!-- 공통 스타일 -->
  <link rel="stylesheet" href="style.css" />

  <!-- Leaflet -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <script
    defer
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  ></script>
</head>

<body>
  <h1 class="title">수질 측정 시스템</h1>

  <div class="main-container">
    <!-- 지도 -->
    <div class="left-column">
      <div id="map"></div>
    </div>

    <!-- 센서·상태 카드 -->
    <div class="right-column">
      <div class="status-card">
        <p><strong>위치:</strong> 한국공대</p>
        <p id="current-time">현재 시간: -</p>
        <p id="current-status" class="highlight-status">현재 수질 상태: -</p>

        <p id="current-t">T: -</p>
        <p id="current-u">U: -</p>
        <p id="current-v">V: -</p>
        <p id="current-w">W: -</p>

        <button id="view-detail">자세히 보기</button>
      </div>
    </div>
  </div>

  <!-- 앱 로직 -->
  <script type="module" src="app.js"></script>
</body>
</html>
