<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>수질 측정 시스템</title>

  <!-- 스타일 -->
  <link rel="stylesheet" href="style.css" />

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script defer src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    body {
      font-family: sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }

    h1.title {
      text-align: center;
      margin-bottom: 30px;
    }

    .top-container {
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .box {
      background-color: white;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    #map {
      width: 400px;
      height: 300px;
      border-radius: 12px;
    }

    .image-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
    }

    #latest-img {
      max-width: 100%;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    .status-card {
      max-width: 850px;
      margin: 0 auto;
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }

    .highlight-status {
      font-weight: bold;
      color: green;
      font-size: 1.2em;
    }

    button {
      background-color: #2f67f6;
      color: white;
      padding: 10px 16px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 12px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1 class="title">수질 측정 시스템</h1>

  <div class="top-container">
    <!-- 지도 -->
    <div class="box">
      <div id="map"></div>
    </div>

    <!-- 이미지 -->
    <div class="box image-box">
      <h3>📸 최근 촬영 이미지</h3>
      <img id="latest-img" src="">
      <p id="cam-heartbeat">마지막 갱신: -</p>
    </div>
  </div>

  <!-- 상태 카드 -->
  <div class="status-card">
    <p><strong>위치:</strong> 한국공대</p>
    <p id="current-time">현재 시간: -</p>
    <p id="current-status" class="highlight-status">현재 수질 상태: -</p>
    <p id="current-t">T: -</p>
    <p id="current-u">U: -</p>
    <p id="current-v">V: -</p>
    <p id="current-w">W: -</p>
    <button id="view-detail">자세히 보기</button>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
