body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
  text-align: center;
}

.title {
  margin-top: 30px;
  font-size: 32px;
  font-weight: bold;
}

.main-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 30px auto;
  padding: 0 30px;
  flex-wrap: wrap;
}

/* 지도 및 레이아웃 */
.left-column {
  flex: 1;
  min-width: 360px;
  max-width: 600px;
  display: flex;
}
#map {
  flex: 1;
  height: 300px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ddd;
}

/* 그래프 배치 */
.graph-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}
canvas {
  width: 100%;
  height: 240px;
}

.status-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.status-card p {
  margin: 6px 0;
  font-size: 15px;
}

.status-card button {
  margin-top: 12px;
  padding: 8px 14px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.status-card button:hover {
  background-color: #2563eb;
}

.right-column {
  flex: 1;
  min-width: 360px;
  max-width: 600px;
}

.diagram-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
}

/* 현재 수질 상태 강조 */
.highlight-status {
  font-size: 16px;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 10px;
}

/* 그래프 크기 축소 */
canvas {
  width: 100%;
  max-width: 450px;
  height: 200px !important;
  display: block;
  margin: 0 auto;
}
